{
  "type": "module",
  "dependencies": {
    "archiver": "^7.0.1",
    "js-md5": "^0.8.3",
    "jszip": "^3.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.3"
  }
}
